<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="mimacro" Type="WindowMacro" Version="2.9.15117" PxfVersion="1.23" SchemaVersion="1.7.15117" Source="" SourceProject="D:\Archivos\Downloads\Nuevo proyecto.elk" Description="??_??@RELÉ TEMPORIZADOR;" ConfigurationFlags="0" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2">
 <EplPxfDir>
  <EplPxfDirEntry MacroFuncType="1" VariantId="0"/>
 </EplPxfDir>
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="72/136/0" Version="2.9.15117" PxfVersion="1.23" SchemaVersion="1.7.15117" Source="" SourceProject="D:\Archivos\Downloads\Nuevo proyecto.elk" Description="??_??@RELÉ TEMPORIZADOR;" ConfigurationFlags="0" DocumentType="1" SelectionArea="53.2346863774655/261.215501125416/114.645686930257/93.5800671840118" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib/>
  <ESymLib/>
  <O76 Build="15117" A1="76/20263" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="EPLAN999" A1425="es_ES@Gráfico.Instrucciones de montaje;fr_FR@Graphique.Instructions de montage;en_US@Graphic.Assembly instructions;" A1426="1002" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="15117" A1="76/20264" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="EPLAN666" A1425="es_ES@Gráfico.Instrucciones de diseño;fr_FR@Graphique.Instructions de conception;en_US@Graphic.Design Instructions;" A1426="1003" A1427="0" A1428="0" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O14 Build="15117" A1="14/1" A3="0" A13="0" A14="0" A133="MLX_BASE_STD050@1724048061" A134="2.9.4.15117" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10008="0" P10011="es_ES@PLANTILLA P8;fr_FR@MODÈLE P8;en_US@P8 TEMPLATE;" P10012="0" P10018="16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-" P10019="16&#9;1&#9;1&#9;1&#9;1&#9;0&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="CD.Lopez" P10021="1724048054" P10024="1724068278" P10028="1724048064" P10029="4&#9;0&#9;0&#9;0&#9;0" P10032="es_ES@PAÍS;fr_FR@PAYS;en_US@COUNTRY;" P10039="400V III + PE" P10042="AÑO" P10046="1222849571" P10050="&lt;10006&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="MLX_BASE_STD050.zw9" P10070="&lt;10006&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10072="15117" P10073="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10089="&lt;10006&gt;&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10007&gt;&lt;10005&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10006&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20013&#9;0&#9;1&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0&#9;20012&#9;0&#9;0" P10095="0" P10096="0" P10097="0" P10102="CLIENTE" P10118_1="12948&#9;14642&#9;EsProjectCorrectionUserDefinedPropertiesTranslation" P10400="??_??@MLX - Estructura de páginas_STD_050;" P10401="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10403="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10405="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10406="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10407="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10409="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10410="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10411="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10412="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10413="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10414="??_??@Instalación +Lugar de Instalación +Lugar de montaje;" P10420="??_??@Estándar Plantilla 5.0;" P10450="1" P10514="-1" P10660_1="=││es_ES@POR DEFINIR;fr_FR@À DÉTERMINER;en_EN@TO BE DEFINED;" P10902="2" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40002="??_??@ELABORADO;" P40003="??_??@J.MORENO;" P40004="es_ES@TÉCNICO ROBÓTICA;fr_FR@TECHNIQUE ROBOTIQUE;pl_PL@TECHNICZNY ROBOTYKI;en_US@ROBOTICS TECHNICAL;" P40005="??_??@A.FORÉS;" P40006="??_??@XXXXXX;" P40007="??_??@1.0;" P40008="??_??@XXXXXXE5CAB001;"/>
  </O14>
  <O4 Build="15117" A1="4/703" A3="0" A13="0" A14="0" A47="1" A48="1724337292" A50="64" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A699="00000000000000000000000000000000" A700="00000000-0000-0000-0000-000000000000" A1101="8" A1102="" A1103="" A4043="0" A4049="0">
  <P11 P10185="EPL0VDE8SQ" P11006="0" P11011="es_ES@CABL;" P11020="CD.Lopez" P11021="1724049857" P11022="CD.Lopez" P11024="1724337311" P11037="0" P11048="1" P11050="0" P11051="8"/>
  <P49 P11012="8"/>
  <O26 Build="14841" A1="26/20201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="14841" A1="31/20202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="83.050799999999/170.020199999999" A532="72.0508/170.020199999999"/>
  <O31 Build="14841" A1="31/20203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/170.020199999999" A532="72.0508/161.4702"/>
  <O31 Build="14841" A1="31/20204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/161.4702" A532="83.050799999999/161.4702"/>
  <O31 Build="14841" A1="31/20205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="83.050799999999/161.4702" A532="83.050799999999/170.020199999999"/>
  <O31 Build="14841" A1="31/20206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="88.0528/170.792" A532="86.0208/170.792"/>
  <O31 Build="14841" A1="31/20207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="86.0208/170.792" A532="86.0208/166.982"/>
  <O31 Build="14841" A1="31/20208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="86.0208/166.982" A532="88.0528/166.982"/>
  <O31 Build="14841" A1="31/20209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="88.0528/166.982" A532="88.0528/170.792"/>
  <O32 Build="14841" A1="32/20210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="79.62/175.6942" A556="4.572/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="79.62/175.6942" A556="4.572/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="78.604/188.7498" A532="74.032/188.7498"/>
  <O31 Build="14841" A1="31/20213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="74.032/188.7498" A532="74.032/185.7018"/>
  <O31 Build="14841" A1="31/20214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="74.032/185.7018" A532="78.604/185.7018"/>
  <O32 Build="14841" A1="32/20215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.87132030981673" A554="2.41186499736289" A555="80.307883798855/187.2258" A556="2.286/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/161.4702" A532="72/161.4702"/>
  <O31 Build="14841" A1="31/20217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72/206.5298" A532="72/161.4702"/>
  <O31 Build="14841" A1="31/20218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72/206.5298" A532="89.6276/206.5298"/>
  <O31 Build="14841" A1="31/20219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.6276/161.4702" A532="83.050799999999/161.4702"/>
  <O31 Build="14841" A1="31/20220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.6276/161.4702" A532="89.6276/206.5298"/>
  <O32 Build="14841" A1="32/20221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="75.4036/149.71" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="75.4036/149.71" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="80.9916/149.71" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="80.9916/149.71" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="86.5796/149.71" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="86.5796/149.71" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/153.647" A532="89.7038/153.647"/>
  <O31 Build="14841" A1="31/20228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.7038/153.647" A532="89.7038/143.995"/>
  <O31 Build="14841" A1="31/20229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="71.9238/143.995" A532="71.9238/153.647"/>
  <O32 Build="14841" A1="32/20230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="75.4036/218.29" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="75.4036/218.29" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="80.9916/218.29" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="80.9916/218.29" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="0" A555="86.5796/218.29" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O32 Build="14841" A1="32/20235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="0" A554="3.14159265358979" A555="86.5796/218.29" A556="2.4892/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.7038/223.99500000001" A532="71.9238/223.99500000001"/>
  <O31 Build="14841" A1="31/20237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.7038/223.99500000001" A532="89.7038/214.34300000001"/>
  <O31 Build="14841" A1="31/20238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/214.34300000001" A532="89.7038/214.34300000001"/>
  <O31 Build="14841" A1="31/20239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/214.34300000001" A532="71.9238/214.34300000001"/>
  <O31 Build="14841" A1="31/20240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="71.9238/214.34300000001" A532="71.9238/223.99500000001"/>
  <O31 Build="14841" A1="31/20241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/153.647" A532="71.9238/153.647"/>
  <O31 Build="14841" A1="31/20242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="73.5748/143.995" A532="73.5748/141.709"/>
  <O32 Build="14841" A1="32/20243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="4.71238898038469" A555="74.8448/141.709" A556="1.27/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="74.8448/140.439" A532="86.7828/140.439"/>
  <O32 Build="14841" A1="32/20245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="4.71238898038469" A554="0" A555="86.7828/141.709" A556="1.27/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="88.0528/143.995" A532="88.0528/141.709"/>
  <O31 Build="14841" A1="31/20247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="71.9238/143.995" A532="89.7038/143.995"/>
  <O31 Build="14841" A1="31/20248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/206.987" A532="72.0508/214.34300000001"/>
  <O31 Build="14841" A1="31/20249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/206.5298" A532="72.0508/206.987"/>
  <O31 Build="14841" A1="31/20250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/161.013" A532="72.0508/161.4702"/>
  <O31 Build="14841" A1="31/20251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/153.647" A532="72.0508/161.013"/>
  <O31 Build="14841" A1="31/20252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="72.0508/143.995" A532="72.0508/140.185"/>
  <O32 Build="14841" A1="32/20253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="3.14159265358979" A554="4.71238898038469" A555="73.3208/140.185" A556="1.27/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="88.3068/138.915" A532="73.3208/138.915"/>
  <O32 Build="14841" A1="32/20255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A553="4.71238898038469" A554="0" A555="88.3068/140.185" A556="1.27/0" A557="1" A558="0" A559="0"/>
  <O31 Build="14841" A1="31/20256" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/143.995" A532="89.5768/140.185"/>
  <O31 Build="14841" A1="31/20257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/153.647" A532="89.5768/161.013"/>
  <O31 Build="14841" A1="31/20258" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/161.4702" A532="89.5768/161.013"/>
  <O31 Build="14841" A1="31/20259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/206.987" A532="89.5768/206.5298"/>
  <O31 Build="14841" A1="31/20260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="0" A413="L" A414="0" A415="-1" A416="2" A531="89.5768/206.987" A532="89.5768/214.34300000001"/>
  <O34 Build="14841" A1="34/20261" A3="0" A13="0" A14="0" A404="65" A405="63" A406="0" A407="0" A411="100" A412="L" A413="-3" A414="L" A415="L" A416="0" A621="71.9238/223.99500000001;89.7038/223.99500000001;89.5768/206.5298;89.6276/206.5298;89.6276/161.4702;89.5768/161.4702;89.5768/153.647;89.7038/153.647;89.7038/143.995;89.5768/143.995;89.5768/140.185;89.2048256121069/139.286974387893;88.3068/138.915;73.3208/138.915;72.4227743878931/139.286974387893;72.0508/140.185;72.0508/143.995;71.9238/143.995;71.9238/153.647;72.0508/153.647;72.0508/161.4702;72/161.4702" A623="1" A624="1"/>
  </O26>
  <O37 Build="15117" A1="37/20262" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/20201" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A695="0" A699="00000000000000000000000000000000" A702="0" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-85.08000000001" A1632="17.78/0">
  <S109x692 R1906="31/20202"/>
  <S109x692 R1906="31/20203"/>
  <S109x692 R1906="31/20204"/>
  <S109x692 R1906="31/20205"/>
  <S109x692 R1906="31/20206"/>
  <S109x692 R1906="31/20207"/>
  <S109x692 R1906="31/20208"/>
  <S109x692 R1906="31/20209"/>
  <S109x692 R1906="32/20210"/>
  <S109x692 R1906="32/20211"/>
  <S109x692 R1906="31/20212"/>
  <S109x692 R1906="31/20213"/>
  <S109x692 R1906="31/20214"/>
  <S109x692 R1906="32/20215"/>
  <S109x692 R1906="31/20216"/>
  <S109x692 R1906="31/20217"/>
  <S109x692 R1906="31/20218"/>
  <S109x692 R1906="31/20219"/>
  <S109x692 R1906="31/20220"/>
  <S109x692 R1906="32/20221"/>
  <S109x692 R1906="32/20222"/>
  <S109x692 R1906="32/20223"/>
  <S109x692 R1906="32/20224"/>
  <S109x692 R1906="32/20225"/>
  <S109x692 R1906="32/20226"/>
  <S109x692 R1906="31/20227"/>
  <S109x692 R1906="31/20228"/>
  <S109x692 R1906="31/20229"/>
  <S109x692 R1906="32/20230"/>
  <S109x692 R1906="32/20231"/>
  <S109x692 R1906="32/20232"/>
  <S109x692 R1906="32/20233"/>
  <S109x692 R1906="32/20234"/>
  <S109x692 R1906="32/20235"/>
  <S109x692 R1906="31/20236"/>
  <S109x692 R1906="31/20237"/>
  <S109x692 R1906="31/20238"/>
  <S109x692 R1906="31/20239"/>
  <S109x692 R1906="31/20240"/>
  <S109x692 R1906="31/20241"/>
  <S109x692 R1906="31/20242"/>
  <S109x692 R1906="32/20243"/>
  <S109x692 R1906="31/20244"/>
  <S109x692 R1906="32/20245"/>
  <S109x692 R1906="31/20246"/>
  <S109x692 R1906="31/20247"/>
  <S109x692 R1906="31/20248"/>
  <S109x692 R1906="31/20249"/>
  <S109x692 R1906="31/20250"/>
  <S109x692 R1906="31/20251"/>
  <S109x692 R1906="31/20252"/>
  <S109x692 R1906="32/20253"/>
  <S109x692 R1906="31/20254"/>
  <S109x692 R1906="32/20255"/>
  <S109x692 R1906="31/20256"/>
  <S109x692 R1906="31/20257"/>
  <S109x692 R1906="31/20258"/>
  <S109x692 R1906="31/20259"/>
  <S109x692 R1906="31/20260"/>
  <S109x692 R1906="34/20261"/>
  <S40x1201 A762="71.9238/223.99500000001">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="15117" A3="0" A4="1" R7="37/20262" A13="0" A14="0" A189="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-85.08000000001" A1652="17.78/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
